.projetos h2 {
    color: var(--preto-fonte);
}

.grid-projetos {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto;
    gap: 30px;
    justify-content: center;
}

.projeto {
    max-width: 380px;
    max-height: 380px;
    overflow-y: scroll;
    display: grid;
    gap: 10px 20px;
    grid-template-columns: auto auto auto;
    grid-template-rows: 25px 50px 60px 25px auto;
    padding: 25px 35px;
    border-left: 2px solid var(--cor-principal);
    border-radius: 4px;
    background-color: var(--bg-projetos);
    transition: .3s;
}

.projetos h3 {
    grid-column: 1/-1;
    font-size: 1.25rem;
    color: var(--preto-fonte);
}

.projetos p {
    grid-column: 1/-1;
    font-size: 1rem;
    color: var(--descricao-projetos);
}

.projeto a {
    color: var(--branco-absoluto);
    justify-self: start;
    text-decoration: none;
    margin-bottom: 20px;
}

.projetos h4 {
    grid-column: 1/-1;
    font-size: 1.25rem;
    color: var(--preto-fonte)
}

.aprendizados {
    max-width: 100%;
    grid-column: 1/-1;
}

.aprendizados ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.aprendizado {
    padding: 10px 10px;
    border-radius: 4px;
    color: var(--descricao-projetos);
    background-color: var(--branco-absoluto);
}

@media (max-width: 800px) {
    .grid-projetos {
        grid-template-columns: 1fr;
        justify-items: center;
    }

    .projeto {
        padding: 20px 15px;
        grid-template-rows: repeat(5, auto);
    }
}